{
  "compilerOptions": {
    "baseUrl": "src_old/src",
    "lib": [
      "dom",
      "es2017"
    ],
    "allowJs": true,
    "pretty": true,
    "module": "commonjs",
    "noEmit": true,
    "strict": true,
    "experimentalDecorators": true,
    "target": "ES5",
    "jsx": "react",
    "sourceMap": true
  },
  "typeRoots": [
    "node_modules/@types",
    "node_modules"
  ],
  "types": [
    "node",
    "lodash",
    "react",
    "react-dom",
    "react-redux",
    "material-ui",
    "react-router-dom",
    "redux",
    "material-ui-icons",
    "react-scrollbar"
  ],
  "include": [
    "src_old/src/**/*",
    "node_modules/@types/**/*.d.ts",
    "node_modules/material-ui-icons/*.d.ts"
  ]
}